APP_NAME=base-node-express-api
APP_ENV=production
APP_VERSION=1.0
APP_PORT=4000

LOG_ACCESS_PATH=logs/access.log
LOG_ERROR_PATH=logs/error.log
LOG_LEVEL=info
LOG_ENABLE_CONSOLE=false

DB_PORT=27017
DB_HOST=localhost
DB_NAME=demo_api

